﻿#########################################################################################################################################################################
$LabPath = "C:\Lab"
If (!(Test-Path $LabPath)) {New-Item -Path $LabPath -ItemType Directory}
$SubscriptionID = "<SubscriptionID>"
$TenantID = "<TenantID>"

### Define Resource Group name
$RGName = "RG-WestUS-Prod-LoB1"

### Define Key Vault name
$VaultName = "KV-WestUS-Prod-LoB1"

### Define WebApp name
$WebAppName = "WebApp-WestUS-Prod-LoB1"

### Define Azure admin account
$LabAdmin = "<AdminAccount>"
#########################################################################################################################################################################

# Load ADAL
$ADALDLLPath = "c:\Program Files\WindowsPowerShell\Modules\Az.Accounts\1.7.2\PreloadAssemblies\Microsoft.IdentityModel.Clients.ActiveDirectory.dll"[System.Reflection.Assembly]::LoadFrom($ADALDLLPath) | Out-Null# Define ApiEndpoints to use REST against$ApiEndpointUriAzureMgmt = "https://management.azure.com"$ApiEndpointUriAzureKeyVault = "https://vault.azure.net"# Define Authority to authenticate against$AuthorityUri = "https://login.windows.net/<ID>"# Define ClientID (Azure PowerShell in this case)$ClientIDAzurePowerShell = "1950a258-227b-4e31-a9cf-717495945fc2"# Define prompt behavior to always prompt for credentials$PlatformParameters = New-Object Microsoft.IdentityModel.Clients.ActiveDirectory.PlatformParameters("Always")# Create authentication context to store tokens for Azure management$AuthContextAzureMgmt = New-Object "Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext" -ArgumentList $AuthorityUri# Create authentication context to store tokens for Azure Key Vault$AuthContextAzureKeyVault = New-Object "Microsoft.IdentityModel.Clients.ActiveDirectory.AuthenticationContext" -ArgumentList $AuthorityUri# Request access token for Azure management and Connect-AzAccount providing token only for Azure management$AcquireTokenTaskAzureMgmt = $AuthContextAzureMgmt.AcquireTokenAsync($ApiEndpointUriAzureMgmt, $ClientIDAzurePowerShell, "http://localhost", $PlatformParameters)$AcquireTokenTaskAzureMgmt.Wait()$AcquireTokenResultAzureMgmt = $AcquireTokenTaskAzureMgmt.Result$AccessTokenAzureMgmt = $AcquireTokenResultAzureMgmt.AccessTokenConnect-AzAccount -AccessToken $AccessTokenAzureMgmt -AccountId $LabAdmin# Prove working with management plane worksGet-AzKeyVault -VaultName $VaultName -ResourceGroupName $RGName# Prove working with objects inside Key Vault (governed by access plane) does NOT WORKAdd-AzKeyVaultKey -VaultName $VaultName -Name "NewKey" -Destination "HSM" -Size "2048"# Logout, Clear-AzContext, request access token for Azure Key Vault and then again Connect-AzAccount providing also access token for Azure Key VaultLogout-AzAccount
Clear-AzContext -Force$AcquireTokenTaskAzureKeyVault = $AuthContextAzureKeyVault.AcquireTokenAsync($ApiEndpointUriAzureKeyVault, $ClientIDAzurePowerShell, "http://localhost", $PlatformParameters)$AcquireTokenTaskAzureKeyVault.Wait()$AcquireTokenResultAzureKeyVault = $AcquireTokenTaskAzureKeyVault.Result$AccessTokenAzureKeyVaultAccessPlane = $AcquireTokenResultAzureKeyVault.AccessTokenConnect-AzAccount -AccessToken $AccessTokenAzureMgmt -KeyVaultAccessToken $AccessTokenAzureKeyVaultAccessPlane -AccountId $LabAdmin# Prove working with objects inside Key Vault worksAdd-AzKeyVaultKey -VaultName $VaultName -Name "NewKey" -Destination "HSM" -Size "2048"