﻿#########################################################################################################################################################################
### Define path to template file
$TemplateFile = "$LabPath\Template.json"

### Define path to template parameter file
$TemplateParameterFile = "$LabPath\Parameters.json"
#########################################################################################################################################################################

# Store a password as a secret
$PasswordString = "TechTalkDemo!"
$PasswordSecretSecureString = $PasswordString | ConvertTo-SecureString -AsPlainText -Force
$PasswordSecret = Set-AzKeyVaultSecret -VaultName $VaultName -Name "AdminPassword" -SecretValue $PasswordSecretSecureString
# Retrieve secret$PasswordSecretID = (Get-AzKeyVaultSecret -VaultName $VaultName -Name "AdminPassword").Id$PasswordSecretValue = Invoke-WebRequest -Uri "$PasswordSecretID/get?api-version=7.0"  -Method 'GET' -Headers @{Authorization="Bearer $AccessTokenAzureKeyVaultAccessPlane"} -ContentType "application/json" -UseBasicParsingWrite-Host ($PasswordSecretValue | ConvertFrom-Json).value# Get Key Vault ResourceID to be able to reference it in the parameters file$KeyVaultResourceID = (Get-AzKeyVault -VaultName $VaultName -ResourceGroupName $RGName).ResourceIdWrite-Host $KeyVaultResourceID# Modify downloaded parameters file:<#{  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",  "contentVersion": "1.0.0.0",  "parameters": {    "adminPassword": {      "reference": {        "keyVault": {          "id": "$KeyVaultResourceID"        },        "secretName": "AdminPassword"      }    }}}#> # Deploy a new Resource Group and use the above stored password as local admin PW for the VM in itNew-AzResourceGroupDeployment -ResourceGroupName $RGName -TemplateFile $TemplateFile -TemplateParameterFile $TemplateParameterFile