﻿# Create certificate as a soft cert$CertPolicySubjectName = 'CN=' + $WebAppName + '.azurewebsites.net'$CertPolicyDNSName = $WebAppName + '.azurewebsites.net'$CertPolicy = New-AzKeyVaultCertificatePolicy -SubjectName $CertPolicySubjectName -DnsName $CertPolicyDNSName -Issuername 'Self' -ValidityInMonths '12' -KeyType "RSA"Add-AzKeyVaultCertificate -VaultName $VaultName -Name $WebAppName -CertificatePolicy $CertPolicy# Examine all three parts / objects - certificate, key and secret. Store the secret's ID in a variable (used for PFX later)Get-AzKeyVaultCertificate -VaultName $VaultName -Name $WebAppNameGet-AzKeyVaultKey -VaultName $VaultName -Name $WebAppNameGet-AzKeyVaultSecret -VaultName $VaultName -Name $WebAppName$WebAppCertSecretID = (Get-AzKeyVaultSecret -VaultName $VaultName -Name $WebAppName).Id# Retrieve and decode the public Key of our WebApp cert$WebAppCertKey = Get-AzKeyVaultKey -VaultName $VaultName -Name $WebAppName$WebAppCertKeyID = $WebAppCertKey.Id$WebAppCertKeyPublicKeyParameters = Invoke-WebRequest -Uri "$WebAppCertKeyID/?api-version=7.0"  -Method 'GET' -Headers @{Authorization="Bearer $AccessTokenAzureKeyVaultAccessPlane"} -ContentType "application/json" -UseBasicParsing$WebAppCertKeyPublicKey = ($WebAppCertKeyPublicKeyParameters | ConvertFrom-Json).key$WebAppCertKeyPublicKey_n = $WebAppCertKeyPublicKey.n$WebAppCertKeyPublicKey_e = $WebAppCertKeyPublicKey.e$WebAppCertKeyPublicKey_n | Out-File -FilePath "$LabPath\WebAppCert_n.txt"$WebAppCertKeyPublicKey_e | Out-File -FilePath "$LabPath\WebAppCert_e.txt"# Decode the public key - it is Base64URLUInt encoded, therefore## Replace - by +## Replace _ by /## Add padding## Ref: https://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-40Notepad.exe "$LabPath\WebAppCert_n.txt"$WebAppCertPublicKey_n_Decoded = Get-Content "$LabPath\WebAppCert_n.txt"$WebAppCertPublicKey_n_DecodedBytes  = [System.Convert]::FromBase64String($WebAppCertPublicKey_n_Decoded)$WebAppCertPublicKey_e_Decoded = Get-Content "$LabPath\WebAppCert_e.txt"$WebAppCertPublicKey_e_DecodedBytes  = [System.Convert]::FromBase64String($WebAppCertPublicKey_e_Decoded)# Retrieve our WebApp cert as PFX
$PFXWebAppCertSecretJSON = (Invoke-WebRequest -Uri "$WebAppCertSecretID/get?api-version=7.0" -Method GET -Headers @{Authorization="Bearer $MSIAccessTokenAzureKeyVaultAccessPlane"} -UseBasicParsing).content
$PFXWebAppCertSecret = ($PFXWebAppCertSecretJSON | ConvertFrom-Json).value
$PFXWebAppCertSecretBytes = [System.Convert]::FromBase64String($PFXWebAppCertSecret)
$PFXWebAppCertSecretCertCollection = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2Collection
$PFXWebAppCertSecretCertCollection.Import($PFXWebAppCertSecretBytes,$null,[System.Security.Cryptography.X509Certificates.X509KeyStorageFlags]::Exportable)
$PFXWebAppCertSecretPFXPassword = "Password"
$PFXWebAppCertSecretExport = $PFXWebAppCertSecretCertCollection.Export([System.Security.Cryptography.X509Certificates.X509ContentType]::Pkcs12, $PFXWebAppCertSecretPFXPassword)
$PFXWebAppCertLocalPFXPath = "$LabPath\WebAppCert.pfx"
[System.IO.File]::WriteAllBytes($PFXWebAppCertLocalPFXPath, $PFXWebAppCertSecretExport)Explorer.exe $LabPath# Import WebApp cert into X509Certificate2 object and examine its private key$WebAppCertPFXImportPassword = "Password" | ConvertTo-SecureString -AsPlainText -Force$WebAppCertPFXImportPath = $PFXWebAppCertLocalPFXPath$WebAppCertPFXCertObject = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2$WebAppCertPFXCertObject.Import($WebAppCertPFXImportPath,$WebAppCertPFXImportPassword, "4")$WebAppCertPFXCertKeyObject = ([System.Security.Cryptography.X509Certificates.RSACertificateExtensions]::GetRSAPrivateKey($WebAppCertPFXCertObject))$WebAppCertPFXPublicKey_e_Bytes = ($WebAppCertPFXCertKeyObject.ExportParameters(1)).Exponent$WebAppCertPFXPublicKey_n_Bytes = ($WebAppCertPFXCertKeyObject.ExportParameters(1)).Modulus# Compare the public key which was retrieved directly from the key object and decoded against the public key retrieved from the PFXCompare-Object -ReferenceObject $WebAppCertPFXPublicKey_e_Bytes -DifferenceObject $WebAppCertPublicKey_e_DecodedBytes -IncludeEqualCompare-Object -ReferenceObject $WebAppCertPFXPublicKey_n_Bytes -DifferenceObject $WebAppCertPublicKey_n_DecodedBytes -IncludeEqual